William Roberts <william.c.roberts@intel.com>
Jonas Witschel <diabonas@gmx.de>
Andreas Fuchs <andreas.fuchs@sit.fraunhofer.de>
Peter Huewe <peter.huewe@infineon.com>
Nicolas Iooss <nicolas.iooss@ledger.fr>
Дилян Палаузов <git-dpa@aegee.org>
Markus Linnala <markus.linnala@gmail.com>
Daniel Kobras <kobras@puzzle-itc.de>
Johannes Holland <johannes.holland@infineon.com>
Peter Huewe <peterhuewe@gmx.de>
Imran Desai <imran.desai@intel.com>
Tadeusz Struk <tadeusz.struk@intel.com>
Matthew Dempsky <matthew@dempsky.org>
joholl <johannes.holland@infineon.com>
Jakub Jelen <jjelen@redhat.com>
Iwan Timmer <irtimmer@gmail.com>
Alvin Chen <sonoma001@gmail.com>
Tilman Keskinöz <arved+github@arved.at>
Nicolas Oliver <nicolasoliver03@gmail.com>
Joshua Lock <joshua.g.lock@intel.com>
bb-froggy <christoph.hannebauer@glueckkanja.com>
Vincent Cao <vincent.t.cao@intel.com>
Tom Stellard <tstellar@redhat.com>
SZ Lin (林上智) <szlin@debian.org>
Robby Cornelissen <robby@isr.co.jp>
Philip Fyvie <philip.fyvie@mujin.co.jp>
Mitchell <mitch_dz@hotmail.com>
Khushboo Bindlish <khushboo.bindlish@gmail.com>
Jay Chetty <jay.chetty@intel.com>
Erik Larsson <who+github@cnackers.org>
Desislav Iliev <desislav.iliev@bosch.io>
Alexander Naumov <alexander_naumov@opensuse.org>
